# gradle-check

./: .gitignore  README.md
cas-services/: build.gradle  settings.gradle
cas-services/adapters/adapter-o/: build.gradle
cas-services/assembly/cas-c/: build.gradle
cas-services/assembly/cas-c/src/main/java/org/example/: CApplication.java
cas-services/assembly/cas-e/: build.gradle
cas-services/assembly/cas-e/src/main/java/org/example/: EApplication.java
