rootProject.name = 'cas-services'
include 'assembly'
include 'assembly:cas-e'
findProject(':assembly:cas-e')?.name = 'cas-e'
include 'assembly:cas-c'
findProject(':assembly:cas-c')?.name = 'cas-c'
include 'adapters'
include 'adapters:adapter-o'
findProject(':adapters:adapter-o')?.name = 'adapter-o'
include 'adapters:adapter-c'
findProject(':adapters:adapter-c')?.name = 'adapter-c'
include 'adapters:adapter-e'
findProject(':adapters:adapter-e')?.name = 'adapter-e'

